{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NashApp": {
    "Api": {
      "Address": "https://localhost:5001/api"
    }
  }
}
