{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NashApp": {
    "Api": {
      "Address": "https://localhost:5001"
    }
  },
  "Stripe": {
    "PublishableKey": "pk_test_51RK9keGfL9JswtYhhumPO2wfKGoUTpkLwCPl4kKe9XdMLGnmOT0y2NIKbOtCyEdkwz8BZIpd6q1gh7ZD57ktH5vP00iLf3Zgxz"
  },
  "BrowserLink": {
    "Enable": false
  }
}
